# ThinkTankAiReport

./: README.md  数据库.sql
webapp-db/: pom.xml
webapp-db/src/main/java/com/thinktank/: Main.java
webapp-db/src/main/java/com/thinktank/controller/: DocumentController.java  Override.java  PdfViewerController.java  RenderServlet.java  ReportController.java
webapp-db/src/main/java/com/thinktank/db/dao/proxy/: DocumentDao.java  DocumentDaoProxy.java  UserDao.java
webapp-db/src/main/java/com/thinktank/db/dao/proxy/impl/: DocumentDaoImpl.java  UserDaoImpl.java
webapp-db/src/main/java/com/thinktank/db/factory/: DaoFactory.java
webapp-db/src/main/java/com/thinktank/db/util/: DBUtil.java  utils.java
webapp-db/src/main/java/com/thinktank/db/vo/: Document.java  User.java
webapp-db/src/main/java/com/thinktank/dispatcher/: DispatcherServlet.java
webapp-db/src/main/java/com/thinktank/service/: AiReportService.java  DocumentService.java  PdfTools.java
webapp-db/src/test/java/com/thinktank/db/test/: DatabaseTest.java
